# FirebaseQueryWithTaxyDataMobileApp

./: README.md  service_key.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yazlab2p2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazlab2p2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: tip1menu.xml  tip2menu.xml  tip3menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
